<!DOCTYPE html><!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>PHP-Kit</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/theme-phpkit.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
    <!--[if gte IE 9]>
    <link rel="stylesheet" type="text/css" href="css/ie9.css"/>                <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700'
          rel='stylesheet'
          type='text/css'>
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic" rel="stylesheet" type="text/css">
    <link href="css/font-lato.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="loader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>

    <div class="nav-container">

    </div>

    <div class="main-container">
      <header class="fullscreen-element-disabled no-pad-disabled centered-text">
        <div class="background-image-holder parallax-background overlay-disabled" id="ninjabg">
          <img class="background-image" alt="Background Image" src="img/code-wallpaper-2.jpg">
        </div>

        <div class="container align-vertical">
          <div class="row">
            <div class="col-md-12 text-center">
              <img src="img/phpkitlogo.png" width="320" style="padding:15px 30px 1px 30px">
              <h2 class="text-white">The developer's toolkit </h2>
            </div>
          </div>
        </div>
      </header>

      <section class="pure-text-centered">
        <div class="container">
          <div class="row">
            <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
              <h1 class="text-center">What is PHP-Kit ?</h1>
              <div class="intro">
                <p>PHP-Kit is a set of standalone <a href="http://getcomposer.org" target="_blank">Composer</a> packages
                   that work well together and can be used on any PHP project.
                <p>It aims to provide the developer with a set of general/multi purpose libraries and tools that can be
                   easily reused between projects.
              </div>
            </div>
          </div>
          <br><br>
          <div class="row">
            <div class="col-md-12 text-center">
              <h3>PHP-Kit is not a framework</h3><br>
              <div class="intro">
                Some of PHP-Kit's packages began life as part of the <a href="http://selenia.io"
                                                                        target="_blank">Selenia</a> framework.<br>Later
                on, as they were completely independent from it , we decided to move them here, <br>thereby allowing any
                developer to:
              </div>
              <ul class="bulleted" style="margin-top:8px">
                <li>use them on any kind of PHP project,
                <li>use them with/without any framework.
              </ul>
            </div>
          </div>

        </div>
      </section>

      <section class="duplicatable-content">

        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <h1>TOOLKIT PACKAGES</h1>
            </div>
          </div>

          <ul class="superlist">
            <li>
              <div class="name ztitle">Name</div>
              <div class="descrition ztitle">Description</div>
              <div class="projectlead ztitle">Scope</div>
            </li>

            <li>
              <div class="name"><a href="https://github.com/php-kit/php-web-console">php-web-console</a></div>
              <div class="descrition">In-browser debugging tools for PHP applications</div>
              <div class="projectlead">
                <span>development</span> <span>debugging</span>
              </div>
            </li>
            <li>
              <div class="name"><a href="https://github.com/php-kit/composer-bower-plugin">composer-bower-plugin</a>
              </div>
              <div class="descrition">Install front-end packages on your project using Composer and Bower</div>
              <div class="projectlead">
                <span>front-end</span> <span>assets</span> <span>build</span>
              </div>
            </li>
            <li>
              <div class="name"><a href="https://github.com/php-kit/composer-shared-packages-plugin">composer-shared-packages-plugin</a>
              </div>
              <div class="descrition">Makes package development easier by sharing them between projects</div>
              <div class="projectlead">
                <span>development</span> <span>workflow</span>
              </div>
            </li>
            <li>
              <div class="name"><a href="https://github.com/php-kit/tools" target="_blank">tools</a></div>
              <div class="descrition">A toolkit of utility functions for general use</div>
              <div class="projectlead">
                <span>general</span>
              </div>
            </li>
            <li>
              <div class="name"><a href="https://github.com/php-kit/power-primitives"
                                   target="_blank">power-primitives</a></div>
              <div class="descrition">PHP's arrays and strings as chainable, composable, object-oriented constructs
              </div>
              <div class="projectlead">
                <span>general</span>
              </div>
            </li>
            <li>
              <div class="name"><a href="https://github.com/php-kit/flow">flow</a></div>
              <div class="descrition">Unleash the power of PHP's iterators in a pratical, readable and composable way
              </div>
              <div class="projectlead">
                <span>general</span>
              </div>
            </li>
            <li>
              <div class="name"><a href="https://github.com/php-kit/ext-pdo">ext-pdo</a></div>
              <div class="descrition">Extends PHP's PDO API to make it easier and simpler, avoiding some pitfalls</div>
              <div class="projectlead">
                <span>database</span>
              </div>
            </li>
          </ul>
          <br><br>&nbsp;
        </div>

      </section>

      <section class="pure-text-centered">
        <div class="container">
          <div class="row">
            <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center">
              <h1>CONTRIBUTIONS ARE WELCOME</h1>
              <div class="sub alt-font">PHP-Kit is a good place to promote your work</div>
              <div class="text-block spaced">
                <p class="lead">
                  Do you have an amazing package you want to submit?<br> Send-us an <a href="mailto:os@impactwave.com">email</a>
                  with a link to your repository page.
              </div>
              <br>
              <hr>
              <br>
              <h3>Criteria for package acceptance</h3><br> <br>
              <div class="text-block">
                <h6>To be included in PHP-Kit, a package:</h6>
                <ul class="bulleted">
                  <li>Must be framework agnostic;
                  <li>Should not depend on packages external to PHP-Kit;
                  <li>Must conform to PSR-4 for autoloading;
                  <li>Must not require a PHP version < 5.4;
                  <li>Adhere to <a href="http://semver.org" target="_blank">semantic versioning</a>.<br>Do not introduce
                      backwards compatibility breaks.
                  <li>Should be well documented;
                  <li>Should be tested;
                  <li>Should be actively maintained;
                  <li>Must be licensed under the MIT, BSD or Apache licenses.
                </ul>
                <hr>
                <p><b>Note:</b> we are aware that, currently, our own packages do not meet all of these criteria.<br> We
                                are very busy developing the open source Selenia framework and our own commercial
                                projects, so please give us some time to improve these packages.
                <p>Of course, if you'd like to help, you're welcome!
              </div>
            </div>
          </div>

        </div>
      </section>

    </div>

    <div class="footer-container">

      <footer class="short bg-secondary-1">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center muted">
              <!--<span class="sub">-->Copyright © 2015 Impactwave Lda<!--</span>--><!--<ul>-->
              <!--<li><a href="#">Terms Of Use</a></li>-->
              <!--<li><a href="#">Privacy &amp; Security Statement</a></li>--><!--<li><a href="#">Sitemap</a></li>-->
              <!--</ul>-->
            </div>

          </div>
        </div>
      </footer>
    </div>

    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.plugin.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/scrollReveal.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/twitterFetcher_v10_min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
